<!DOCTYPE html>
<head>
    <title>Poker</title>
    <link rel="stylesheet" href="form.css" >
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.10/lodash.min.js"></script>
    <script src="src/main.js"></script>

    <script>
        function compareHands() {
            let hand1 = new PokerHand(document.getElementById("hand1").value);
            let hand2 = new PokerHand(document.getElementById("hand2").value);
            let result = "";
            switch (hand1.compareWith(hand2)) {
                case 1:
                    result = "First player win :)";
                    break;
                case 2:
                    result = "Second player :(";
                    break;
                default: result = "Tie!"
            }
            document.getElementById("result").innerHTML = "Result: "+ result;
        }
    </script>

</head>
<html>
<div class="container">
    <div class="form-container">
        <h1 id="result">Poker</h1>
        <form method="post" id="reused_form" >
            <label for="hand1">First player:</label>
            <input id="hand1" type="text" required maxlength="14">
            <label for="hand2">Second player:</label>
            <input id="hand2" type="text" required maxlength="14">
            <button class="button-primary" type="button" onclick="compareHands()">Compare</button>
        </form>
    </div>
</div>
</html>